# jnu_forum

./: README.md  dump.rdb  pom.xml
src/main/java/com/xzp/forum/: JnuForumApplication.java
src/main/java/com/xzp/forum/async/: EventConsumer.java  EventHandler.java  EventModel.java  EventProducer.java  EventType.java
src/main/java/com/xzp/forum/async/handler/: CommentHandler.java  UsefulHandler.java
src/main/java/com/xzp/forum/cache/: UserInfoCacheMgr.java
src/main/java/com/xzp/forum/configuration/: AdditionalLoginConfiguration.java  SecurityConfiguration.java
src/main/java/com/xzp/forum/controller/: AddTopicController.java  AnswerController.java  Footer.java  FooterController.java  IndexController.java  LoginController.java  MessageController.java  PageHelperController.java  ProfileController.java  RankController.java  RegisterController.java  TopicController.java  TopicsController.java  footer.java
src/main/java/com/xzp/forum/dao/: AnswerDao.java  ImageDao.java  MessageDao.java  TopicDao.java  UserDao.java
src/main/java/com/xzp/forum/model/: Answer.java  Image.java  Message.java  PageBean.java  Topic.java  User.java
src/main/java/com/xzp/forum/service/: FollowService.java  MessageService.java  PageService.java  QiniuService.java  RankService.java  RegisterService.java  TopicsService.java
src/main/java/com/xzp/forum/util/: DemoUtil.java  EntityType.java  FileUtil.java  ForumUtil.java  HostHolder.java  JedisAdapter.java  LocalHost.java  RedisKeyUtil.java  TopicSortUtil.java  ViewObject.java
src/main/resources/: application.properties  mysql.sql
src/main/resources/com/xzp/forum/dao/: AnswerDao.xml  ImageDao.xml  MessageDao.xml  TopicDao.xml  UserDao.xml
src/main/resources/templates/: aboutUs.html  addTopic.html  answers.html  error.html  imageWall.html  index.html  login.html  message.html  profile.html  rank.html  register.html  title.html  topic.html  topics.html
src/main/resources/templates/layout/: offline.html  online.html
src/test/resources/com/xzp/forum/css/: online.css
src/test/resources/com/xzp/forum/js/: jquery.min.js
